body {
  font-family: Poppins;
}

.container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

* {
  box-sizing: border-box;
}

.home {
  display: flex;
  flex-direction: column;
  background-color: aqua;
  background: linear-gradient(-78.2deg, #f6b400 50%, white 50%);
}

.logodiv {
  display: flex;
  align-items: center;
  padding-left: 20px;
  font-family: "";
  font-size: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  padding-right: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex: .7;
  font-size: 22px;
  font-weight: bolder;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: black;
}

#toplogo {
  color: #f6b400;
}

.cartnav {
  background-color: transparent;
  border: none;
  font-size: 20px;
  padding-left: 100px;
}

.navbar li {
  padding: 10px 50px;
  list-style: none;
}

#active1 {
  text-decoration: underline;
  text-decoration-thickness: 10px;
  text-underline-offset: 8px;
  text-decoration-color: #f6b400;
}

.home1 {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.content {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  
}

.rain {
  font-size: 42px;
}

.cook {
  font-size: 19px;
}

.order {
  font-size: 18px;
  color: white;
  background-color: #f6b400;
  border-radius: 30px 30px 0px 30px;
  border: none;
  padding: 15px 22px;
  margin-top: 30px;
  margin-left: 40px;
}

.image1 img {
  padding-left: 25%;
  justify-content: center;
  align-items: center;
}
.about{
  display: flex;
  text-align: center;
  justify-content: space-between;
  padding: 13% 5% 7% 5%;
  background-color: whitesmoke;
}
.writing{
  font-size: 34px;
  color: #5c2a00;
}
.quality2{
  border: 1px solid #5c2a00;
  padding: ;
  border-radius: 25px;
  flex-basis: 30%;
}
.quality1{
  border: 1px solid #5c2a00;
  padding: 30px 30px 0px 30px;
  border-radius: 25px;
}
.bell,
.truck,
.food {
  height: auto;
  width: 50%;
}
.offers{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 1px;
  row-gap: 50px;
  flex-wrap: wrap;
  text-align: center;
  padding: 10px 0px 120px 0px;
}
.quality{
  padding: 40px 0px;
  width: 27%;
  border-radius: 50px;
  box-shadow: 0 4px 7px 0 rgb(0, 0, 0, .5);
  font-size: 20px;
}
.quality img{
  width: 90%;
}
#casht{
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 0px 50px;
}
.our {
  text-decoration-line: underline;
  text-decoration-color: #f6b400f3;
  text-decoration-thickness: 12px;
  text-underline-offset: 5px;
  text-align: center;
  margin-top: 150px;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 60px;
}
.cartian{
  background-color: #e1ebe6;
  padding: 5px 40px;
  font-size: 26px;
  border: none;
  border-radius: 25px;
}

.menu {
  color: #f6b400;
}
.fa-shopping-cart{
  color: rgb(8, 8, 8);
}

.advert {
  display: flex;
  justify-content: space-between;
  background-color: whitesmoke;
  align-items: center;
  padding: 100px 50px;

}
.deck{
  font-size: 24px;
  padding: 35px;
  flex-basis: 100%;
}
.rounds{
  margin-top: 150px;
  display: flex;
  text-align:center;
  align-items: center;
  justify-content: space-around;
}
.round{
  border: none;
  background-color: gray;
  padding: 15px;
  border-radius: 50%;
}
.round1{
  border: none;
  background-color: #FFA500;
  padding: 15px;
  border-radius: 50%;
}
.arrow{
  font-size: 110px;
  color: #f6b400;
  text-align: center;
  padding-bottom: 35px;
}
.overlap{

}

.downloads {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appdownload{
  display: flex;
  align-items: center;
  padding-left: 4%;
  flex-basis: 100%;
}
.phonedisplay{
  flex-basis: 100%;
}
.newsletter {}

.footer {}

.navbar {}